#~~~~
#fade
#~~~~
fading               = true;
fade-delta           = 2;
fade-in-step         = 0.05;
fade-out-step        = 0.05;
shadow               = true;
shadow-radius        = 2;
shadow-offset-x      = 0;
shadow-offset-y      = 0;
shadow-opacity       = 0.25;
